{
  "name": "psyreply_client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && sh ./upload.sh"
  },
  "dependencies": {
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "core-js": "^3.6.5",
    "expose-loader": "^4.0.0",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vue-slider-component": "^3.2.24",
    "vue3-apexcharts": "^1.4.1",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
